---
- name: Approval message playbook
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Deployment approved
      debug:
        msg: "Approved the infra changes. Proceeding with deployment."
